package other

func Complex() {

	// 复数类型同样有两个，即complex64和complex128。存储这两个类型的值的空间分别需要8个字节和16个字节。
	// 实际上，complex64类型的值会由两个float32类型的值分别表示复数的实数部分和虚数部分。
	// 而complex128类型的值会由两个float64类型的值分别表示复数的实数部分和虚数部分。

	// complex64: 复数：实数和虚数为32位 float32
	// complex128: 复数：实数和虚数为64位 float64

	// 函数 real(c) 和 imag(c) 可以分别获得相应的实数和虚数部分
	// 在使用格式化说明符时，可以使用 %v 来表示复数，但当你希望只表示其中的一个部分的时候需要使用%f
	// 复数支持和其它数字类型一样的运算。当你使用等号 == 或者不等号 != 对复数进行比较运算时，注意对精确度的把握

}
