package other

import "fmt"

func Const() {

	// 在Go语言中，你可以省略类型说明符 [type]，因为编译器可以根据变量的值来推断其类型
	// 一个没有指定类型的常量被使用时，会根据其使用环境而推断出它所需要具备的类型。换句话说，未定义类型的常量会在必要时刻根据上下文来获得相关类型
	const Pir float32 = 3.14159
	const Pi = 3.14159

	var n int
	// 无类型的数字型常量 “5” 它的类型在这里变成了 int
	fmt.Println(n + 5)

	// 根据例子我们可以看到，反斜杠 " / " 可以在常量表达式中作为多行的连接符使用
	const Ln2 = 0.693147180559945309417232121458 /
		176568075500134360255254120680009

	// 常量还可以用作枚举：
	const (
		Unknown = 0
		Female  = 1
		Male    = 2
	)

}
